SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ef88ee52d1dc0f
SMTP_PASS=0f731d88861110

MYSQL_HOST=localhost
MYSQL_DB_NAME=annebulosa_jueves
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://211353581572724:stXkHd417SHt26N3bu_RSOWnvpg@dgzz7dxwe

